SCRAPPING_URLS=https://www.indiatoday.in/rss/home,https://www.hindustantimes.com/feeds/rss/india-news/rssfeed.xml
PORT=8003
MONGO_URI="mongodb+srv://sharmashivansh0782:sharmashivansh0782@scrapping.eiwsy.mongodb.net/?retryWrites=true&w=majority&appName=Scrapping"
JWT_SECRET=w3w53b0fkmmncb00oheoj
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2b$10$6RnGm5iUA3fbNj9QnGRvgeFuLrPci.qZGqv.2dlnmmwj9WFIgpieG