SCRAPPING_URLS=https://www.indiatoday.in/rss/home,https://www.hindustantimes.com/feeds/rss/india-news/rssfeed.xml
PORT=8002
MONGO_URI="mongodb://172.17.0.2:27017/SP"
JWT_SECRET=w3w53b0fkmmncb00oheoj
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2b$10$6RnGm5iUA3fbNj9QnGRvgeFuLrPci.qZGqv.2dlnmmwj9WFIgpieG